<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WorkshopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Article">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CategoryID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Subject" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Summary" Type="nvarchar" MaxLength="1024" Nullable="false" />
    <Property Name="ContentText" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsPublish" Type="bit" Nullable="false" />
    <Property Name="PublishDate" Type="datetime" Nullable="false" />
    <Property Name="ViewCount" Type="int" Nullable="false" />
    <Property Name="CreateUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUser" Type="uniqueidentifier" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CreateUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUser" Type="uniqueidentifier" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Photo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ArticleID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="128" />
    <Property Name="CreateUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUser" Type="uniqueidentifier" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Account" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Salt" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="CreateUser" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CreateDate" Type="datetime" Nullable="false" />
    <Property Name="UpdateUser" Type="uniqueidentifier" />
    <Property Name="UpdateDate" Type="datetime" Nullable="false" />
  </EntityType>
  <Association Name="FK_Article_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Article" Type="Self.Article" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Article">
        <PropertyRef Name="CategoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Photo_Article">
    <End Role="Article" Type="Self.Article" Multiplicity="1" />
    <End Role="Photo" Type="Self.Photo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Article">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Photo">
        <PropertyRef Name="ArticleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WorkshopModelStoreContainer">
    <EntitySet Name="Article" EntityType="Self.Article" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Photo" EntityType="Self.Photo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemUser" EntityType="Self.SystemUser" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Article_Category" Association="Self.FK_Article_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Article" EntitySet="Article" />
    </AssociationSet>
    <AssociationSet Name="FK_Photo_Article" Association="Self.FK_Photo_Article">
      <End Role="Article" EntitySet="Article" />
      <End Role="Photo" EntitySet="Photo" />
    </AssociationSet>
  </EntityContainer>
</Schema>